:root {
    /* Colours */
    --moderate-violet:          hsl(263, 55%, 52%);
    --very-dark-grayish-blue:   hsl(217, 19%, 35%);
    --very-dark-blackish-blue:  hsl(219, 29%, 14%);
    --white:                    hsl(0, 0%, 100%);
    
    --light-gray:               hsl(0, 0%, 81%);
    --light-grayish-blue:       hsl(210, 46%, 95%);
}

body {
    background-color: var(--light-grayish-blue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;

    font-family: 'Barlow Semi Condensed';
}

main {
    width: 1110px;
    height: 576px;

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 278px;
}

article {
    border-radius: 10px;
    padding: 30px;
    box-shadow: 30px 20px 50px 0px rgba(0, 0, 255, .1);
}

article .author {
    display: flex;
    gap: 20px;
}

article .author-content {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.author-content .name {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2%;
}

.author-content .title {
    margin: 0;
    font-size: 11px;
    font-weight: 500;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.highlight {
    margin-top: 15px;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 3%;
}

.quote {
    font-size: 13px;
    font-weight: 400;
    line-height: 140%;
}

.daniel {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    background-color: var(--moderate-violet);
    color: var(--white);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0%

}

.daniel .avatar {
    border: 2px solid color-mix(in hsl, var(--white), transparent 70%);
}
.daniel .title {
    color: color-mix(in hsl, var(--white), transparent 50%);
}
.daniel .quote {
    color: color-mix(in hsl, var(--white), transparent 50%);
}

.jonathan {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.jonathan .avatar {
    border: 2px solid color-mix(in hsl, var(--white), transparent 70%);
}
.jonathan .title {
    color: color-mix(in hsl, var(--white), transparent 50%);
}
.jonathan .quote {
    color: color-mix(in hsl, var(--white), transparent 50%);
}

.jeanette {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.jeanette .avatar {
    border: 2px solid color-mix(in hsl, var(--very-dark-grayish-blue), transparent 70%);
}
.jeanette .title {
    color: color-mix(in hsl, var(--very-dark-grayish-blue), transparent 50%);
}
.jeanette .quote {
    color: color-mix(in hsl, var(--very-dark-grayish-blue), transparent 30%);
}

.patrick {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.patrick .avatar {
    border: 2px solid color-mix(in hsl, var(--white), transparent 70%);
}
.patrick .title {
    color: color-mix(in hsl, var(--white), transparent 50%);
}
.patrick .quote {
    color: color-mix(in hsl, var(--white), transparent 50%);
}

.kira {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.kira .avatar {
    border: 2px solid color-mix(in hsl, var(--very-dark-grayish-blue), transparent 70%);
}
.kira .title {
    color: color-mix(in hsl, var(--very-dark-grayish-blue), transparent 50%);
}
.kira .quote {
    color: color-mix(in hsl, var(--very-dark-grayish-blue), transparent 30%);
}


/* Attribution styling */
.attribution { 
    font-size: 11px;
    text-align: center;
    
    position: fixed;
    bottom: 10px;
}

.attribution a {
    color: var(--very-dark-grayish-blue);
}

@media (max-width: 1110px) {
    main {
        width: 330px;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 20px;
        margin: 80px 0px 40px;
    }    

    .attribution {
        position: static;
        margin-bottom: 10px;
    }
    
}