:root {
  font-size: 16px;

  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}

body, #root {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

  margin: 0;

  font-family: "Work Sans";
}

body {
  background-color: var(--light-pink);
  background-image: url("./assets/images/background-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100vw auto;
}

main.card {
  background-color: var(--white);
  width: 540px;
  padding: 40px 40px 40px;
  border-radius: 15px;
  box-shadow: 0px 3px 20px 5px rgb(0 0 0 / 20%);
}

section.title {
  margin-bottom: 30px;
  display: flex;
}

section.title > h1 {
  margin: 0px 40px 0px;
  font-weight: 700;
  font-size: 3.9rem;
}

details > summary {
  font-weight: 600;
  font-size: 1.1rem;
}

details > p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 145%;
  color: var(--grayish-purple);
}






/* FOOTER */
.attribution { 
  font-size: 0.7rem;
  text-align: center;
  
  position: fixed;
  bottom: 10px;
  color: var(--dark-purple);
}

.attribution a {
  color: var(--grayish-purple);
}
